REACT_APP_TMDB_KEY=7e7762d08933bf498bffaf370494b5f6

REACT_APP_FIREBASE_API_KEY=AIzaSyD1oiltACNjiZ4uV4i0jvmLPkpuQDPvIWI
REACT_APP_FIREBASE_AUTHDOMAIN=movie-app-fa2f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-fa2f5
REACT_APP_FIREBASE_STORAGEBUCKET=movie-app-fa2f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=601419413698
REACT_APP_FIREBASE_APP_ID=1:601419413698:web:08b89d25acc7b9112d235b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SQ44REBPTJ

